<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Product7 - National Park Accident in 2020(Seorak and Jiri Mt.)</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
    
    <style>
        body {
        margin: 0;
        padding: 0;
        }
        h2,
        h3 {
        margin: 10px;
        font-size: 18px;
        }
        h3 {
        font-size: 16px;
        }
        p {
        margin: 10px;
        }
        .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #fff;
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        }
        #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        }
        #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
        }
        #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 40px;
        margin-bottom: 40px;
        width: 80px;
        }
        .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        }        
    </style>

  </head>

  <body>
    <div id='map'></div>
    <div class="map-overlay" id='features'><h2>National Parks Accidents in 2020</h2><div id='pd'><p>Seorak Mt. and Jiri Mt.</p></div></div>
    <div class="map-overlay" id='legend'></div>

    <script>
    // my 'accessToken' 
    mapboxgl.accessToken = 'pk.eyJ1IjoieW91bmdzb29jaG9pIiwiYSI6ImNsaDViaWY1eTA3dzQzZHBmZTU0ZTFwYW0ifQ.o5MarUF-oNAkC7ahlCkUpQ'; 
    const map = new mapboxgl.Map({
      container: 'map',
      // mapbox URL.
      style: 'mapbox://styles/youngsoochoi/clh6ic5qy01d901qmgvp4fqz2', 
      center: [127.814, 36.714],
      zoom: 6.4
    });
        /* Add an event listener that runs when a user clicks on the map element.*/
    map.on('click', (event) => {// If the user clicked on one of your markers, get its information.
        const features = map.queryRenderedFeatures(event.point, {
        layers: ['2020-accidents-seoraksan-and-jir'] // replace with your layer name
        });
    if (!features.length) {
    return;
     }
  const feature = features[0];

/* Create a popup, specify its options and properties, and add it to the map. */
  const popup = new mapboxgl.Popup({ offset: [0, -15] })
  .setLngLat(feature.geometry.coordinates)
  .setHTML(
    `<h3> Type: ${feature.properties.Type}</h3>
    <p> Cause of Accident: ${feature.properties.Causal}</p>
    <p> Month: ${feature.properties.Month}  Date: ${feature.properties.Date} </p>
    <p> ${feature.properties.Day}</p>`
  )
  .addTo(map);

});

// create legend
// define layer names  
    
const layers = [
'Death',
'Injury'
];
const colors = [
'#d61f1f',
'#b79224'
];


const legend = document.getElementById('legend');

layers.forEach((layer, i) => {
  const color = colors[i];
  const item = document.createElement('div');
  const key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  const value = document.createElement('span');
  value.innerHTML = `${layer}`;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
});


    </script>
  </body>
</html>
